# PONTO_NET

./: NerdStore.sln  README.md  script_nerd_store.sql_final.sql
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/Converter/: ApplicationConverter.cs
src/NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
src/NerdStore.Catalogo.Application/ViewModels/: ProdutoViewModel.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Migrations/: 20241006203030_InitialCatalogo.Designer.cs  20241006203030_InitialCatalogo.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimesoes.cs  EstoqueService.cs  Produto.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/Messages/: Event.cs
src/NerdStore.Pagamentos.AntiCorruption/: ConfigurationManagerr.cs  IConfigurationManagerr.cs  IPayPalGateway.cs  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs
src/NerdStore.Pagamentos.Business/: IPagamentoRepository.cs  Pagamento.cs  PagamentoService.cs
src/NerdStore.Pagamentos.Data/: MediatorExtension.cs  NerdStore.Pagamentos.Data.csproj  PagamentoContext.cs
src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.Vendas.Domain/: Pedido.cs  PedidoItem.cs  Voucher.cs
src/NerdStore.WebApp.Mvc/: NerdStore.WebApp.Mvc.csproj  Program.cs  appsettings.json
src/NerdStore.WebApp.Mvc/Controllers/: CarrinhoController.cs  ControllerBase.cs  PedidoController.cs  VitrineController.cs
src/NerdStore.WebApp.Mvc/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApp.Mvc/Extensions/: CartViewComponent.cs
src/NerdStore.WebApp.Mvc/Migrations/: 20241006202747_Initial.Designer.cs  20241006202747_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/NerdStore.WebApp.Mvc/Properties/: launchSettings.json
src/NerdStore.WebApp.Mvc/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  NovoProduto.cshtml
src/NerdStore.WebApp.Mvc/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
src/NerdStore.WebApp.Mvc/Views/Pedido/: Index.cshtml  PedidoDetalhe.cshtml
src/NerdStore.WebApp.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/NerdStore.WebApp.Mvc/Views/Shared/Components/Summary/: Default.cshtml
tests/NerdStore.Catalogo.Domain.Tests/: ProdutoTests.cs
(+41 files in other folders)
